WinMetadata\Windows.winmd
Assets\AloHan.jpg
Assets\Bacchader.jpg
Assets\Double.jpg
Assets\Education.jpg
Assets\Family.jpg
Assets\Grandma.jpg
Assets\Jamberry.jpg
Assets\Lalu.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Opekkha.jpg
Assets\Shikar.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Story.jpg
Assets\TinPurush.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
BookSellerApp.xr.xml
Details.xbf
MainPage.xbf
Properties\Default.rd.xml
